{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red154\green154\blue154;\red255\green255\blue255;\red234\green234\blue234;
\red246\green246\blue255;\red11\green38\blue102;\red19\green104\blue215;\red38\green38\blue38;\red16\green110\blue109;
\red210\green0\blue52;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c66740\c66740\c66657;\cssrgb\c100000\c100000\c100000;\cssrgb\c93333\c93333\c93333;
\cssrgb\c97255\c97255\c100000;\cssrgb\c3749\c21431\c47606;\cssrgb\c6116\c49710\c87462;\cssrgb\c20022\c20022\c19997;\cssrgb\c1894\c50246\c50246;
\cssrgb\c86632\c6584\c26501;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww28840\viewh10580\viewkind0
\deftab720

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat5 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clcbpat4 \clwWidth507\clftsWidth3 \clheight20 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth15172\clftsWidth3 \clheight20 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0

\f0\fs36 \cf2 \cb3 \expnd0\expndtw0\kerning0
1\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf6 open\cf7  -\cf6 n\cf7  -\cf6 a\cf7  /\cf6 Applications\cf7 /\cf6 Google\cf8 \\\cf7  \cf6 Chrome\cf9 .app\cf7  --\cf6 args\cf7  --\cf6 user\cf7 -\cf6 data\cf7 -\cf6 dir\cf7 =\cf10 "/tmp/MiCarpeta"\cf7  --\cf6 disable\cf7 -\cf6 web\cf7 -\cf6 security\cf0 \cell \lastrow\row
}