<!DOCTYPE html>
<html>
<head>
  <title>Sistema de Filtro por Categoría</title>


<style>

    body {
         font-family: 'Open Sans', sans-serif;
         margin: 0;
         padding: 20px;
         background: #89d9dc url(
            data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAQAAAAECAYAAACp8Z5+AAAAAXNSR0IArs4c6QAAABxJREFUGFdjZGBgMGZgYDjLAAWMMAY2AbBKDBUAUIYCBfSSH+MAAAAASUVORK5CYII=
   ) repeat;
       }
       
       h1 {
         font-size: 3rem;
         color: #fff;
         
       }
       
       
       p {
         margin: 12px;
       }
       
       ul {
         list-style-type: none;
         padding: 0;
         display: grid;
         grid-template-columns: repeat(3, 1fr);
         grid-gap: 20px;
       }
       
       li {
         margin-bottom: 10px;
         background-color: #fff;
         border-radius: 4px;
         box-shadow: 2px 2px 4px rgba(61, 61, 61, .3);
         transition: all 0.3s ease;
       }
       
       a {
        font-size: 2.4rem;
        font-weight: bold;
         display: block;
        padding: 12px;
         
         color: #293848;
         text-decoration: none;
         
       }
       
       li:hover {
         background-color: #eaeaea;
       }
           
         </style>

</head>
<body>
    <h1>Enlaces Fede 2023</h1>
  
    <label for="categoria">Categoría:</label>
    <select id="categoria">
      <option value="">Todos</option>
      <option value="Inspiración">Inspiración</option>
      <option value="Tipografía">Tipografía</option>
      <option value="Vectores">Vectores</option>
      <option value="Fotografía">Fotografía</option>
      <option value="Videos">Videos</option>
      <option value="Mockups">Mockups</option>
      <option value="Iconos">Iconos</option>
    </select>
  
    <ul id="enlaces-lista"></ul>
  
    <script src="script.js"></script>
  </body>
  </html>